Screens/GameBoard.xaml

<Window x:Class="Chess.Screens.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Screens"
        mc:Ignorable="d"
        Title="GameBoard" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Screens/ChessBoard - Background.png"/>
    </Window.Background>

    <Grid>
        <Frame 
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            Background="Transparent" 
                />
        <Grid>
            <!-- Slice Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Board" Source="/Images/BackGrounds/Background Board.png" 
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="3" 
                   Margin="-41,52,-44,-1"/>
            <Ellipse 
                x:Name="Circle" 
                Grid.Row="1" 
                Grid.Column="0"
                StrokeThickness="3"
                Width="100" Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,30,5,0"
                >
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#29B6FF"/>
                </Ellipse.Stroke>
            </Ellipse>

            <Image Source="/Images/Icons/Pause.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="30"
                   Width="30"
                   Margin="11,10,159,60"
                   MouseDown="Image_MouseDown"
                   />
            
            <!--Top Middle-->
            <!-- Comment
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    Text="Move"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    />
                <Border
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10"
                    Width="150"
                    Height="40"
                    >
                    <TextBlock
                        x:Name="PlayerNameTurn"
                        Text="Player1"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                
            </StackPanel>
            -->
            <TextBlock
                x:Name="CheckType"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="65"
                Foreground="White"
                FontFamily="Imperator"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />


            <!--Left Corner-->
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Height="330" Width="200" Margin="0,20,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image x:Name="PlayerOneImage"
                            Source="/Images/Icons/head2.png"
                           Height="70"/>
                    <TextBlock x:Name="PlayerOneName" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Margin="0,30,0,0"
                               Text="Player1"/>
                    <Border                        
                        Width="147"
                        Height="150"
                        Margin="0,20,0,0"
                        BorderThickness="3"
                        BorderBrush="White"
                        CornerRadius="7">
                        <WrapPanel
                            x:Name="PlayerOneWrapPanel"
                            Orientation="Horizontal"
                            />
                    </Border>
                    <TextBlock
                        Text="Eaten Pieces"
                        Margin="0,10, 0, 0"
                        FontSize="15"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    <!-- Comment
                    <Border
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="150"
                        Height="40"
                        Margin="0,20,0,0"
                    >
                        <TextBlock
                            x:Name="LeftTimer"
                            Text="Left Timer"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Border>
                    -->
                </StackPanel>
                <Button
                    x:Name="NewGameButton"
                    Height="46"
                    Width="170"
                    Content="New Game"
                    FontSize="25"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,350,0,0"
                    Visibility="Hidden"
                    Style="{StaticResource Buttons}"
                    Click="NewGameButton_Click"/>
            </Grid>
            
            <!--Right Corner-->
            <Grid Grid.Row="1" Grid.Column="2">
                <StackPanel Height="330" Width="200" Margin="0,20,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image 
                        x:Name="PlayerTwoImage"
                        Source="/Images/Icons/head1.png"
                        Height="70"/>
                    <TextBlock x:Name="PlayerTwoName" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Margin="0,30,0,0"
                               Text="Player2"/>
                    <!-- Comment
                    <Border
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="150"
                        Height="40"
                        Margin="0,20,0,0"
                    >
                        <TextBlock
                            x:Name="RightTimer"
                            Text="Right Timer"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Border>
                    -->
                    <Border
                        Width="147"
                        Height="150"
                        Margin="0,20,0,0"
                        BorderThickness="3"
                        BorderBrush="White"
                        CornerRadius="7">
                        <WrapPanel
                            x:Name="PlayertwoWrapPanel"
                            Orientation="Horizontal"
                            />
                    </Border>
                    <TextBlock
                        Text="Eaten Pieces"
                        Margin="0,10, 0, 0"
                        FontSize="15"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </StackPanel>
                <Button
                    x:Name="HomeButton"
                    Height="46"
                    Width="170"
                    Content="Home"
                    FontSize="25"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,350,0,0"
                    Visibility="Hidden"
                    Style="{StaticResource Buttons}"
                    Click="HomeButton_Click"/>
            </Grid>

            <!--Chess board-->
            <Grid Grid.Row="1" Grid.Column="1"
                  Height="500" Width="600"
                  Margin="0,0,0,10"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="6.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid 
                    x:Name="ChessGrid"
                    Grid.Row="1" Grid.Column="1"
                    
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 7-->
                    <Button x:Name="Button" Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ChessBoardButton1}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button76" Grid.Row="0" Grid.Column="1"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button75" Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button74" Grid.Row="0" Grid.Column="3"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button73" Grid.Row="0" Grid.Column="4"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button72" Grid.Row="0" Grid.Column="5"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button71" Grid.Row="0" Grid.Column="6"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button70" Grid.Row="0" Grid.Column="7"
                            Background="#20000000"
                            Content="/Images/ChessPieces/knight - white.png"
                            Style="{StaticResource ChessBoardButton3}"
                            Click="Button_Click"
                            />

                    <!--Row 6-->
                    <Button x:Name="Button67" Grid.Row="1" Grid.Column="0"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button66" Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button65" Grid.Row="1" Grid.Column="2"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button64" Grid.Row="1" Grid.Column="3"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button63" Grid.Row="1" Grid.Column="4"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button62" Grid.Row="1" Grid.Column="5"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button61" Grid.Row="1" Grid.Column="6"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button60" Grid.Row="1" Grid.Column="7"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 5-->
                    <Button x:Name="Button57" Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button56" Grid.Row="2" Grid.Column="1"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button55" Grid.Row="2" Grid.Column="2"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button54" Grid.Row="2" Grid.Column="3"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button53" Grid.Row="2" Grid.Column="4"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button52" Grid.Row="2" Grid.Column="5"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button51" Grid.Row="2" Grid.Column="6"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button50" Grid.Row="2" Grid.Column="7"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 4-->
                    <Button x:Name="Button47" Grid.Row="3" Grid.Column="0"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button46" Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button45" Grid.Row="3" Grid.Column="2"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button44" Grid.Row="3" Grid.Column="3"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button43" Grid.Row="3" Grid.Column="4"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button42" Grid.Row="3" Grid.Column="5"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button41" Grid.Row="3" Grid.Column="6"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button40" Grid.Row="3" Grid.Column="7"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 3-->
                    <Button x:Name="Button37" Grid.Row="4" Grid.Column="0"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button36" Grid.Row="4" Grid.Column="1"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button35" Grid.Row="4" Grid.Column="2"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button34" Grid.Row="4" Grid.Column="3"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button33" Grid.Row="4" Grid.Column="4"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button32" Grid.Row="4" Grid.Column="5"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button31" Grid.Row="4" Grid.Column="6"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button30" Grid.Row="4" Grid.Column="7"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 2-->
                    <Button x:Name="Button27" Grid.Row="5" Grid.Column="0"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button26" Grid.Row="5" Grid.Column="1"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button25" Grid.Row="5" Grid.Column="2"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button24" Grid.Row="5" Grid.Column="3"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button23" Grid.Row="5" Grid.Column="4"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button22" Grid.Row="5" Grid.Column="5"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button21" Grid.Row="5" Grid.Column="6"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button20" Grid.Row="5" Grid.Column="7"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 1-->
                    <Button x:Name="Button17" Grid.Row="6" Grid.Column="0"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button16" Grid.Row="6" Grid.Column="1"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button15" Grid.Row="6" Grid.Column="2"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button14" Grid.Row="6" Grid.Column="3"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button13" Grid.Row="6" Grid.Column="4"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button12" Grid.Row="6" Grid.Column="5"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button11" Grid.Row="6" Grid.Column="6"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button10" Grid.Row="6" Grid.Column="7"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />

                    <!--Row 1-->
                    <Button x:Name="Button07" Grid.Row="7" Grid.Column="0"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton4}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button06" Grid.Row="7" Grid.Column="1"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button05" Grid.Row="7" Grid.Column="2"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button04" Grid.Row="7" Grid.Column="3"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button03" Grid.Row="7" Grid.Column="4"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button02" Grid.Row="7" Grid.Column="5"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button01" Grid.Row="7" Grid.Column="6"
                            Background="#20000000"
                            Style="{StaticResource ChessBoardButton2}"
                            Click="Button_Click"
                            />
                    <Button x:Name="Button00" Grid.Row="7" Grid.Column="7"  
                            Style="{StaticResource ChessBoardButton5}"
                            Click="Button_Click"
                            />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
