Screens/HomeScreen.xaml

<Window x:Class="Chess.Screens.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Screens"
        mc:Ignorable="d"
        Title="HomeScreen" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Screens/Home - BackGround.png"/>
    </Window.Background>

    <Grid>
        <Frame x:Name="myFrame"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Grid-->
            <StackPanel Grid.Column="0">
                <TextBlock 
                    x:Name="Welcome"
                    Text="Welcome"
                    FontSize="65"
                    FontWeight="bold"
                    Foreground="White"
                    FontFamily="Imperator"
                    Margin="50, 70, 100, 0"
                    />
                <Button
                    x:Name="StartButton"
                    Content="Start"
                    Width="200" Height="56"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Google Sans"
                    Margin="55,80,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Buttons}"
                    Click="StartButton_Click"
                    />


                <Button
                    x:Name="OptionsButton"
                    Content="Options"
                    Width="200" Height="56"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Google Sans"
                    Margin="55,80,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Buttons}"
                    Click="OptionsButton_Click"
                    />

                <Button
                    x:Name="ExitButton"
                    Content="Exit"
                    Width="200" Height="56"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Google Sans"
                    Margin="55,80,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Buttons}"
                    Click="ExitButton_Click"
                    />

            </StackPanel>
            <Ellipse 
                x:Name="Circle1" 
                Grid.Column="1" 
                StrokeThickness="3"
                Width="35" Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="35, 74.5, 0, 0"
                >
                <Ellipse.Stroke>
                    <SolidColorBrush x:Name="StrokeColor1" Color="#29B6FF"/>
                </Ellipse.Stroke>
            </Ellipse>
            <!--Right Grid-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton
                        x:Name="WhiteButton"
                        Width="25" Height="25"
                        Margin="40,46,0,0"
                        Foreground="#DADADA"
                        Background="Transparent"
                        IsChecked="False"
                        Checked="WhiteButton_Checked"
                        Style="{StaticResource RadioButtonTheme}"
                    />

                    <RadioButton
                        x:Name="BlackButton"
                        Width="25" Height="25"
                        Margin="20,46,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Checked="BlackButton_Checked"
                        Style="{StaticResource RadioButtonTheme}"
                    />

                </StackPanel>
                <Grid Grid.RowSpan="2" Grid.Row="0" Margin="0, 80, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2" Margin="0,0,0, 80">
                        <Image x:Name="PieceTextImage" Grid.RowSpan="2" Height="300" Width="200" Source="/Images/ChessPieces/king - white - text.png" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Ellipse 
                            x:Name="Circle2" 
                            Grid.Column="1" 
                            StrokeThickness="3"
                            Width="70" Height="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="21, 100, 0, 0">
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="StrokeColor2" Color="#29B6FF"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <RadioButton 
                                x:Name="KingButton"
                                Content="/Images/ChessPieces/king - white.png"
                                IsChecked="False"
                                Checked="KingButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                            <RadioButton 
                                x:Name="QueenButton"
                                Content="/Images/ChessPieces/queen - white.png"
                                Checked="QueenButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                            <RadioButton 
                                x:Name="BishopButton"
                                Content="/Images/ChessPieces/bishop - white.png"
                                Checked="BishopButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                            <RadioButton 
                                x:Name="KnightButton"
                                Content="/Images/ChessPieces/knight - white.png"
                                Checked="KnightButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                            <RadioButton 
                                x:Name="RookButton"
                                Content="/Images/ChessPieces/rook - white.png"
                                Checked="RookButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                            <RadioButton 
                                x:Name="PawnButton"
                                Content="/Images/ChessPieces/pawn - white.png"
                                Checked="PawnButton_Checked"
                                Style="{StaticResource RadioButtonImage}"
                                />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <TextBlock 
                            x:Name="HowDescription"
                            FontWeight="Bold"
                            FontSize="25"
                            Foreground="White"
                            FontFamily="Imperator"
                            Margin="25, 20, 0, 0">
                            How to move the king:
                        </TextBlock>
                        <TextBlock x:Name="MoveDescription"
                                   FontSize="15"
                                   Foreground="White"
                                   Margin="25, 10, 80, 0"
                                   TextWrapping="Wrap">
                             A king can move one square horizontally, vertically, or diagonally unless the square is already occupied by a friendly piece or the move would place the king in check.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
