Screens/PawnPromotionWindow.xaml

<Window x:Class="Chess.Screens.PawnPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Screens"
        mc:Ignorable="d"
        Title="PawnPromotionWindow" Height="360" Width="260"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Border
            
            Height="365"
            Width="265" Margin="-1,-1,-4,-4"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#606060" Offset="0"/>
                <GradientStop Color="#282828" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel
                Height="300">
            <Image x:Name="QueenImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="QueenImage_MouseDown"/>
            <Image x:Name="BishopImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="BishopImage_MouseDown"/>
            <Image x:Name="KnightImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="KnightImage_MouseDown"/>
            <Image x:Name="RookImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="RookImage_MouseDown"/>
        </StackPanel>
    </Border>
</Window>
