Screens/StartScreen.xaml

<Window x:Class="Chess.Screens.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Screens"
        mc:Ignorable="d"
        Title="StartScreen" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Screens/Start - Background.png"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <TextBlock 
            x:Name="Start"
            Text="Start"
            FontSize="65"
            FontWeight="bold"
            Foreground="White"
            FontFamily="Imperator"
            Margin="50, 70, 100, 0"
            Grid.Row="0"
            />

        <!--Middle Row-->
        <Image Source="/Images/Rectangle.png"
               Height="500" 
               Margin="0,50,0,0" 
               Grid.RowSpan="3"
               />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Background="White"
                Width="5"
                Height="600"
                CornerRadius="2"/>

            <Button
                x:Name="PlayerButton"
                Width="350"
                Height="200"
                Margin="100, 0, 0, 0"
                Background="#20000000"
                BorderBrush="Transparent"
                Style="{StaticResource Buttons}"
                Click="PlayerButton_Click"
                >
                <Image Source="/Images/Icons/PlayerVSPlayer.png"/>
            </Button>
            <TextBlock
                Grid.Column="0"
                FontSize="30"
                Foreground="White"
                Text="Player VS Player" Margin="189,291,99,12"
                />

            <Button
                x:Name="ComputerButton"
                Margin="17,74,135,72"
                Background="#10000000"
                BorderBrush="Transparent" Grid.Column="2"
                Style="{StaticResource Buttons}"
                Click="ComputerButton_Click"
                >
                <Image Source="/Images/Icons/PlayerVSComputer.png"/>
            </Button>
            <TextBlock
                FontSize="30"
                Foreground="White"
                Text="Player VS Computer" Margin="59,292,167,12" Grid.Column="2"
                />

        </Grid>

        <!--Last Row-->
        <Button
            x:Name="BackButton"
            Content="Back"
            Width="200" Height="56"
            Foreground="White"
            FontSize="30"
            FontFamily="Google Sans"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Margin="30, 0, 0, 0"
            Style="{StaticResource Buttons}"
            Click="BackButton_Click"
            />
    </Grid>

</Window>
