Pages/EndingPage.xaml

<Page x:Class="Chess.Pages.EndingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EndingPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#99090909"/>
            <GradientStop Color="#90000000" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF090808" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <TextBlock
            x:Name="CheckType"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="75"
            FontFamily="Imperator"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="CheckMate"
            />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="PlayerTwoImage"
                       Source="/Images/Icons/head2.png"
                       Height="150" Width="150"
                       VerticalAlignment="Center"
                       Margin="0,50,0,0"/>
                <TextBlock x:Name="PlayerOneName" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="40"
                           Margin="0,30,0,0"
                           Text="Player1"/>
                <TextBlock x:Name="WinnerOne" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="0,20,0,0"
                           Text="Winner"/>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Image x:Name="PlayerOneImage"
                   Source="/Images/Icons/head2.png"
                   Height="150" Width="150"
                   VerticalAlignment="Center"
                   Margin="0,50,0,0"/>

                <TextBlock x:Name="PlayerTwoName" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="40"
                           Margin="0,30,0,0"
                           Text="Player2"/>
                <TextBlock x:Name="WinnerTwo" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="0,20,0,0"
                           Text="Winner"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button
                    x:Name="NewGameButton"
                    Height="66"
                    Width="250"
                    Content="New Game"
                    FontSize="30"
                    Foreground="White"
                    Margin="50, 0, 0, 0"
                    Style="{StaticResource Buttons}"
                    Click="NewGameButton_Click"/>
            <Button
                    x:Name="HomeButton"
                    Height="66"
                    Width="250"
                    Content="Home"
                    FontSize="30"
                    Foreground="White"
                    Margin="400, 0, 0, 0"
                    Style="{StaticResource Buttons}"
                    Click="HomeButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
