Pages/PausePage.xaml

<Page x:Name="pausePage"
      x:Class="Chess.Pages.PausePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PausePage"
      
      >

    <Grid>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="40"
            Height="350"
            Width="250"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#606060" Offset="0"/>
                    <GradientStop Color="#282828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                Height="300">
                <Button
                    x:Name="ContinueButton"
                    Height="46"
                    Width="150"
                    Content="Continue"
                    FontSize="20"
                    Foreground="White"
                    Margin="0, 20, 0, 0"
                    Style="{StaticResource Buttons}"
                    Click="ContinueButton_Click"/>
                <Button
                    x:Name="NewGameButton"
                    Height="46"
                    Width="150"
                    Content="New Game"
                    FontSize="20"
                    Foreground="White"
                    Margin="0, 30, 0, 0"
                    Style="{StaticResource Buttons}"
                    Click="NewGameButton_Click"/>
                <Button
                    Height="46"
                    Width="150"
                    Content="Options"
                    FontSize="20"
                    Foreground="White"
                    Margin="0, 30, 0, 0"
                    Style="{StaticResource Buttons}"/>
                <Button
                    x:Name="QuitButton"
                    Height="46"
                    Width="150"
                    Content="Quit"
                    FontSize="20"
                    Foreground="White"
                    Margin="0, 30, 0, 0"
                    Style="{StaticResource Buttons}"
                    Click="QuitButton_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
    
</Page>
