Pages/PawnPromotionPage.xaml

<Page x:Class="Chess.Pages.PawnPromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PawnPromotion">

    <Grid>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="40"
            Height="350"
            Width="250"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#606060" Offset="0"/>
                    <GradientStop Color="#282828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                Height="300">
                <Image x:Name="QueenImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="QueenImage_MouseDown"/>
                <Image x:Name="BishopImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="BishopImage_MouseDown"/>
                <Image x:Name="KnightImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="KnightImage_MouseDown"/>
                <Image x:Name="RookImage"
                       Source="/Images/ChessPieces/knight - white.png"
                       Height="75"
                       MouseDown="RookImage_MouseDown"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
